[NetworkAnalyzer]
# Time periods of information collection. 
# Enter 8 values in a row, the values must be given in seconds.
timings = 5, 20, 60, 300, 600, 1200, 2400, 3600

[SendTimePeriods]
# Time periods of sending information to the server.
# Enter 8 values. The values must be given in seconds.
;send_system_services = 43200
;send_hosts = 1800
;send_ports = 1800
;send_resources = 50
;send_applications = 43200
;send_sfc = 43200
;send_arp_table = 1800
;send_network_interfaces = 1800

send_system_services = 60
send_hosts = 20
send_ports = 20
send_resources = 60
send_applications = 60
send_sfc = 60
send_arp_table = 60
send_network_interfaces = 60
