[NetworkAnalyzer]
# Time periods of information collection. 
# Enter 8 values in a row, the values must be given in seconds.
timings = 5, 20, 60, 300, 600, 1200, 2400, 3600

[SendTimePeriods]
# Time periods of sending information to the server.
# Enter 8 values. The values must be given in hours.
send_system_services = 20
send_hosts = 20
send_ports = 20
send_resources = 20
send_applications = 20
send_sfc = 20
send_arp_table = 20
send_network_interfaces = 20
