[traffic]
# Endpoint URL
url = http://localhost:5000/api/v1/count-packets
# Time periods of information collection. 
# Enter 8 values in a row, the values must be given in seconds.
timings = 5, 20, 60, 300, 600, 1200, 2400, 3600
